# GymUniverse

./: README.md
GymUniverse/: GymUniverse.sln
GymUniverse/GymUniverse/: GymUniverse.csproj  Program.cs  appsettings.json
GymUniverse/GymUniverse.Constants/: DataModelConstants.cs
GymUniverse/GymUniverse.Data/: GymUniverse.Data.csproj  GymUniverseDbContext.cs
GymUniverse/GymUniverse.Data/Migrations/: 20241121210717_innit.Designer.cs  20241121210717_innit.cs  20241121221852_Database.Designer.cs  20241121221852_Database.cs  20241124221705_roles.Designer.cs  20241124221705_roles.cs  20241124222204_Admin.Designer.cs  20241124222204_Admin.cs  20241130125129_newAdmin.Designer.cs  20241130125129_newAdmin.cs  20241130174555_RoomEquipments.Designer.cs  20241130174555_RoomEquipments.cs  20241201154247_aplicUser.Designer.cs  20241201154247_aplicUser.cs  20241202191546_adminfix.Designer.cs  20241202191546_adminfix.cs  20241207122812_userMassages.Designer.cs  20241207122812_userMassages.cs  20241211185755_LocationSeeds.Designer.cs  20241211185755_LocationSeeds.cs  20241211193729_RoomSeeds.Designer.cs  20241211193729_RoomSeeds.cs  20241211201018_TrainerSeeds.Designer.cs  20241211201018_TrainerSeeds.cs  20241211203440_CourseSeeds.Designer.cs  20241211203440_CourseSeeds.cs  20241211211955_EquipmentSeeds.Designer.cs  20241211211955_EquipmentSeeds.cs  20241211212726_RoomEquipmentSeeds.Designer.cs  20241211212726_RoomEquipmentSeeds.cs  GymUniverseDbContextModelSnapshot.cs
GymUniverse/GymUniverse.Data/Seeds/: SeedCourses.cs  SeedEquipment.cs  SeedEqupmentRoomRelation.cs  SeedLocations.cs  SeedRooms.cs  SeedTrainers.cs
GymUniverse/GymUniverse.Models/: ApplicationUser.cs  ContactMessage.cs  Course.cs  Equipment.cs  GymUniverse.Models.csproj  Location.cs  Room.cs  RoomEquipment.cs  Trainer.cs  UserCourse.cs
GymUniverse/GymUniverse.Services/: GymUniverse.Services.csproj
GymUniverse/GymUniverse.UnitTests/: ContactUsControllerTests.cs  CourseControllerTests.cs  EquipmentControllerTests.cs  ErrorControllerTests.cs  GymUniverse.UnitTests.csproj  LocationControllerTests.cs  MyCoursesControllerTests.cs  RoomControllerTests.cs  TrainerControllerTests.cs
GymUniverse/GymUniverse.ViewModels/: EquipmentRoomViewModel.cs  ErrorViewModel.cs  GymUniverse.ViewModels.csproj
GymUniverse/GymUniverse.ViewModels/ContactUsViewModels/: ContactMessageViewModel.cs  ContactUsMessageViewModel.cs  UserMessagesViewModel.cs
GymUniverse/GymUniverse.ViewModels/CourseViewModels/: CreateCourseViewModel.cs
GymUniverse/GymUniverse.ViewModels/EquipmentViewModels/: CreateEquipmentViewModel.cs  EquipmentRoomViewModel.cs
GymUniverse/GymUniverse.ViewModels/LocationViewModels/: CreateLocationViewModel.cs  EditLocationViewModel.cs  LocationDetailsViewModel.cs  LocationViewModel.cs
GymUniverse/GymUniverse.ViewModels/RoomViewModels/: CreateRoomViewModel.cs  RoomDetailsViewModel.cs  RoomEditViewModel.cs  RoomEquipmentViewModel.cs  RoomViewModel.cs
GymUniverse/GymUniverse.ViewModels/TrainerViewModels/: CreateTrainerViewModel.cs  TrainerDetailsViewModel.cs  TrainerEditViewModel.cs  TrainerViewModel.cs
GymUniverse/GymUniverse/Areas/Identity/Pages/: _ViewImports.cshtml
GymUniverse/GymUniverse/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GymUniverse/GymUniverse/Controllers/: ContactUsController.cs  CourseController.cs  EquipmentController.cs  ErrorController.cs  HomeController.cs  LocationController.cs  LocationsController.cs  MyCoursesController.cs  RoomController.cs  TrainerController.cs
GymUniverse/GymUniverse/Models/: Course.cs  Equipment.cs  ErrorViewModel.cs  Location.cs  Room.cs  Trainer.cs
GymUniverse/GymUniverse/Properties/: launchSettings.json
GymUniverse/GymUniverse/Views/: _ViewImports.cshtml
GymUniverse/GymUniverse/Views/ContactUs/: Index.cshtml  UserMassages.cshtml  UserMessages.cshtml
GymUniverse/GymUniverse/Views/Course/: CreateCourse.cshtml
GymUniverse/GymUniverse/Views/Equipment/: AddEquipment.cshtml  CreateEquipment.cshtml
GymUniverse/GymUniverse/Views/Error/: Error404.cshtml  Error500.cshtml
GymUniverse/GymUniverse/Views/Home/: AboutUs.cshtml  Careers.cshtml  ContactUs.cshtml  Error404.cshtml  Error500.cshtml  Prices.cshtml  Privacy.cshtml
GymUniverse/GymUniverse/Views/Location/: Create.cshtml  CreateLocation.cshtml  Details.cshtml  EditLocation.cshtml  Index.cshtml  LocationDetails.cshtml
GymUniverse/GymUniverse/Views/MyCourses/: Index.cshtml
GymUniverse/GymUniverse/Views/Room/: AddEquipment.cshtml  CreateRoom.cshtml  EditRoom.cshtml  RoomDetails.cshtml
GymUniverse/GymUniverse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GymUniverse/GymUniverse/Views/Trainer/: CreateTrainer.cshtml  EditTrainer.cshtml  TrainerDetails.cshtml
