<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymUniverse.Constants\GymUniverse.Constants.csproj" />
    <ProjectReference Include="..\GymUniverse.Data\GymUniverse.Data.csproj" />
    <ProjectReference Include="..\GymUniverse.Models\GymUniverse.Models.csproj" />
    <ProjectReference Include="..\GymUniverse.ViewModels\GymUniverse.ViewModels.csproj" />
  </ItemGroup>

</Project>
