<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymUniverse.Data\GymUniverse.Data.csproj" />
    <ProjectReference Include="..\GymUniverse.ViewModels\GymUniverse.ViewModels.csproj" />
    <ProjectReference Include="..\GymUniverse\GymUniverse.csproj" />
  </ItemGroup>

</Project>
