<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Equipment\CreateEquipment.cshtml" />
    <None Include="Views\Home\AboutUs.cshtml" />
    <None Include="Views\ContactUs\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Location\CreateLocation.cshtml" />
    <None Include="Views\Location\Index.cshtml" />
    <None Include="Views\Location\LocationDetails.cshtml" />
    <None Include="Views\MyCourses\Index.cshtml" />
    <None Include="Views\Room\AddEquipment.cshtml" />
    <None Include="Views\Room\CreateRoom.cshtml" />
    <None Include="Views\Room\RoomDetails.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymUniverse.Constants\GymUniverse.Constants.csproj" />
    <ProjectReference Include="..\GymUniverse.Data\GymUniverse.Data.csproj" />
    <ProjectReference Include="..\GymUniverse.Models\GymUniverse.Models.csproj" />
    <ProjectReference Include="..\GymUniverse.Services\GymUniverse.Services.csproj" />
    <ProjectReference Include="..\GymUniverse.ViewModels\GymUniverse.ViewModels.csproj" />
  </ItemGroup>

</Project>
